body{
    background-color: #e8e8e8!important;
    font-family: poppins;
}

h1{
    font-size: 2.5rem;
}


.main-page{
    margin-top: 100px;
    margin-bottom: 100px;
}

.info{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.info h5{
    text-align: center;
    width: 50%;
}

.help-you{
    margin-top: 100px;
}

.help-you h2{
    text-align: center;
}

.help-you__cards-area{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.help-you__card{
    background-color: #619eff;
    padding: 20px 30px;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    box-shadow: #bbb 2px 4px;
}

.help-you__card:hover{
    cursor: pointer;
    transform: translateY(-4px);
    background-color: transparent;
    background-image: linear-gradient(90deg,#FF5F6D,#FFC371);
    transition: all 1s;
}

.help-you__card-text{
    width: 70%;
}

.help-you__card-title{
    color: #fff;
    margin-bottom: 10px;
    font-size: 1.6rem;
}

.help-you__card-description, .help-you__card-description a {
    color: #fff;
    font-size: 1rem;
}

.help-you__card-description a{
    font-weight: bold;
    text-decoration: none;
}

.help-you__card-description a:hover{
    color: #ddd;
}

.help-you__card-img-area{
    align-self: center;
    width: 40%;
    max-width: 250px;
    max-height: 225px;
}

@media(max-width: 767px){
    .help-you__cards-area{
        display: flex;
        flex-direction: column;
    }

    .help-you__card-img-area{
        margin-left: 10px;
    }
}